# CoreAngular-TestProject-NTier

./: ProductCatalog.sln  README.md
ProductCatalog/: ProductCatalog.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
ProductCatalog/ClientApp/: angular.json  package-lock.json  package.json
ProductCatalog/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  appConfiguration.ts
ProductCatalog/ClientApp/src/app/common/: appFooter.ts  appHeader.html  appHeader.ts  errorHandler.ts
ProductCatalog/ClientApp/src/app/products/: entities.ts  productEdit.html  productEdit.ts  productList.html  productList.ts  productService.ts  productView.html  productView.ts
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Helpers/: ErrorHandler.cs
ProductCatalog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductCatalog/Properties/: launchSettings.json
ProductCatalogTests/: IntegrationTests.cs  ProductCatalogTests.csproj  TestStartup.cs  UnitTests.cs
ProductDAL/: ProductDAL.csproj  ProductDBContext.cs
ProductDAL/Migrations/: 20180904001222_InitialMigration.Designer.cs  20180904001222_InitialMigration.cs  20180904002207_AddConcurrencyCheck.Designer.cs  20180904002207_AddConcurrencyCheck.cs  ProductDBContextModelSnapshot.cs
ProductDAL/Models/: Product.cs
ProductServices/: ProductServices.csproj
ProductServices/DTOs/: ProductDTO.cs
ProductServices/Mappers/: MappingProfile.cs
ProductServices/Services/: ProductExportService.cs  ProductManagementService.cs  ProductValidationService.cs
ProductServices/Services/Interfaces/: IProductExportService.cs  IProductManagementService.cs  IProductValidationService.cs
Utilities/Helpers/: ValidationHelper.cs
Utilities/Models/: CustomExceptions.cs  ValidationModels.cs
